version: "3"
services:

  jdk6:
    image: sjj050121014/jdk6:1.0
    volumes:
      - .:/root
    command: sh run.sh
 
  jdk6-u23:
    image: sjj050121014/jdk6-u23:1.0
    volumes:
      - .:/root
    command: sh run.sh
