version: "3"
services:
 
  jdk6:
    image: sjj050121014/jdk6:1.0
    volumes:
      - .:/root
    command: sh run.sh

  jdk7:
    image: sjj050121014/jdk7:1.0
    volumes:
      - .:/root
    command: sh run1.sh
